{
  "name": "Őrszem",
  "short_name": "Őrszem",
  "description": "Vasúti észlelések bejelentése.",
  "lang": "hu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#0d3b66",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
